<!DOCTYPE html>
<html lang="en">
  <head><!-- Header , meta , link and script -->
    <title>Zaher Alyousef</title>
    <meta charset="utf-8">
    <meta http-equiv="auther" name="Zaher Alyousef">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/about.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid well">
      <div class="page-header text-primary text-center">
        <h1>Zaher Alyousef</h1>
        <h2>IT Engineer</h2>
      </div>
      <p style="font-weight:bold"> Some Information about me:</p>
      <div class="thumbnail">
        <img  src="/images/zaherphoto.jpg" alt="Zaher Photo" />
        <div class="caption text-center" > This photo was in Den Helder in Netherland. </div>
      </div>
      <div class="row">
        <ul>
          <li>
            Project Manager Assistant at Soft Growth:
          </li>
          <p>
            Location: Makram Abid st. Cairo, Egypt, Nasr city.<br />
            Company Industry: IT & Marketing<br />
            August 2012 – April 2013.<br />
            Assisting in office work and coordinating with clients.<br />
          </p>
          <li>
            Website Administrator at Soft Growth:
          </li>
          <p>
            June, 2012 - August 2012.<br />
            Managing many web sites & updating them.<br />
          </p>
          <li>
            IT Teacher at Wajih Elbaroudy Institute:
          </li>
          <p>
            Location: Syria, Hama.<br />
            Information Technology Institute.<br />
            Job Role: Education/Training.<br />
            August 2011 - May 2012.<br />
            Teaching Windows Server 2003 & VB Programming language.<br />
          </p>
          <li>
            IT Teacher at Elshaheed Khaled Elsheekh Secondary School:
          </li>
          <p>
            Location: Syria, Hama.<br />
            Job Role: Education/Training.<br />
            September 2010 - June 2011.<br />
            Teaching Information Technology Materials & ICDL.Education.<br />
          </p>
          <li>
            Bachelor's degree / higher diploma:
          </li>
          <p>
            Software Engineering at Faculty of Information Technology at the University of Aleppo
            Location:
            Aleppo, Syria.<br />
            Completion Date: July 2010.<br />
            GPA: 69.247 - good.<br />
          </p>
          <li>
            Personal Skills:
          </li>
          <p>
            Have communication skills.<br />
            Organized thinking.<br />
            Have great ability to work under pressure.<br />
            Creativity, Honesty, Patience.<br />
            Hard worker and appreciate teamwork spirit.<br />
            Willing to learn new technologies.<br />
            Good research abilities.<br />
            Self Motivated.<br />
          </p>
        </ul>

      </div>
    </div>
    <div class="row text-center" >
      <p>
        For more Information, you can visit my<a href="http://alyousef.knownly.net/"target="_blank"> website!.</a>
      </p>
    </div>
    <div class="row"><!-- The Footer-->
      <img  src="/images/footerimg.png">
    </div>
  </body>
</html>
